@font-face {
  font-family: "Burbank";
  src : url("../data/fonts/Burbank.ttf") format("truetype");
}


* {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  cursor: url("../data/cursors/lama.cur"), auto;
}

body {
  margin: 0;
  background :radial-gradient(#87CEFA, #1E90FF);
}


.title{
  color : white;
  font-family: Burbank, serif;
  font-weight: normal;
  text-align: center;
  font-size: 3em;
}

.container{
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  margin: 50px;
  justify-content: center;
  perspective: 500px;

}

.overlay-text {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  z-index: 100;
  color : white;
  font-family: Burbank, serif;
}

.overlay-text-small{
  font-size: 0.3em;
}

.overlay-text.visible {
  display: flex;
  flex-direction: column;
  animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }

  to {
    background-color: rgba(0, 0, 0, 0.8); 
    font-size: 8em;
  }
}

.info-container{
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
}

.game-info{
  color : #E1E1E1;
  font-family: Burbank, serif;
  font-size: 1.5em;

}

.card {
  position: relative;
  height : 130px;
  width: 105px;
}

.card.visible .back{
  transform: rotateY(-180deg)
}


.card.visible .front{
  transform: rotateY(0);
}


.face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items:center;
  backface-visibility: hidden;
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  transition: transform 500ms ease-in-out;
}

.back-cover{
  position: absolute;
  width: 103px;
  height: 60px;
  transition: height 100ms ease-in-out;
}

.back:hover .back-cover{
  height: 80px;
} 

.back-cover-top{
  top: 0;
}


.back-cover-bottom{
  transform: rotate(180deg);
  bottom: 0;
}

.back {
  background-color: black;
  border-color: white;
}

.front-cover{
  position: absolute;
  height: 120px;
  width: 100px;
  transform: scale(1);
  transition: transform 100ms ease-in-out;
}

.front .matched .front-cover{
  transform: scale(1)
} 

.front{
  background-color: white;
  border-color: black;
  transform: rotateY(180deg);
}


.front-page{
  position: absolute;
  width: 375px;
  height: 400px;
  transform: rotateY(180deg);

}

.page-left {
  bottom: 0;
  left: 0;
}

.page-right {
  bottom: 0;
  right: 0;
}


@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, auto);
  }
  .info-container {
    flex-direction: column;
    align-items: center;
  }
}